#provides '?' for conclusion sentences, just fun~
sentence <- expression :'.' | expression :'?'
expression <- universal | existential | binary | relation
            | :'(' negation WS expression :')'
            | fakeprop

negation <- :"not"

#fake propositional letter; is converted to a relation of the text within.
fakeprop <- +[a-zA-Z0-9_-]

universal   <- :ALLSTR  WS variable WS expression
ALLSTR <: "all" | "every"

existential <- :SOMESTR WS variable WS expression
SOMESTR <: "exists" | "some"

binary <- :'(' expression WS binary-symbol WS  expression :')'

relation <- [A-Z] *[a-zA-Z0-9_-] :'[' termlist :']'

function <- [a-z] *[a-zA-Z0-9_-] :'[' termlist :']'

termlist <- term
          | term :',' termlist

term <= function
      | variable
      | constant

constant <- [a-z] *[a-zA-Z0-9_-]
variable <- [A-Z] *[a-zA-Z0-9_-]

binary-symbol <- "and" | "or" | "implies" | "equivalent"

/*whitespace...*/
WS <: " " | +WS
